<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.loyid.grammarbook.SettingsActivity$GeneralPreferenceFragment"
        android:title="@string/pref_header_label_general" />
    <header
        android:fragment="com.loyid.grammarbook.SettingsActivity$GrammarEditPreferenceFragment"
        android:title="@string/pref_header_label_grammar_edit" />
    <header
        android:fragment="com.loyid.grammarbook.SettingsActivity$TestPreferenceFragment"
        android:title="@string/pref_header_label_test" />

</preference-headers>
