<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <Button
	         android:id="@+id/btn_play"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentRight="true"
	         android:focusable="false"
	         android:focusableInTouchMode="false"
	         android:text="@string/btn_label_play" />
        
	     <TextView
	        android:id="@+id/grammar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@id/btn_play"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:singleLine="true" />
	     
    </RelativeLayout>
    
    <TextView
        android:id="@+id/meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="end"
        android:singleLine="true" />

</LinearLayout>
